# NHSP

./: NHSP.sln
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
ApiPraticien/: ApiPraticien.csproj  Program.cs  appsettings.json
ApiPraticien/Controllers/: PraticienController.cs
ApiPraticien/Data/: PraticienDbContext.cs
ApiPraticien/Migrations/: 20240311143121_migPraticien.Designer.cs  20240311143121_migPraticien.cs
ApiPraticien/Models/: Praticien.cs
ApiPraticien/Properties/: launchSettings.json
ApiRdv/: ApiRdv.csproj  Program.cs  appsettings.json
ApiRdv/Controllers/: RdvController.cs
ApiRdv/Data/: RdvDbContext.cs
ApiRdv/Migrations/: 20240311153150_migRdv.Designer.cs  20240311153150_migRdv.cs  RdvDbContextModelSnapshot.cs
ApiRdv/Models/: Rdv.cs
ApiRdv/Properties/: launchSettings.json
TestAPI/: RdvControllerTests.cs  TestApiRdv.csproj
TestApiPraticien/: PraticienControllerTest.cs  TestApiPraticien.csproj
TestApiRdv/: RdvControllerTest.cs  TestApiRdv.csproj
UI/: Program.cs  UI.csproj  appsettings.json
UI/Controllers/: AuthenticationController.cs  HomeController.cs  PraticienController.cs  RdvController.cs
UI/Data/: UserDbContext.cs
UI/Migrations/: 20240311110942_MigAuthentication.Designer.cs  20240311110942_MigAuthentication.cs  20240311145052_migPraticien.Designer.cs  20240311145052_migPraticien.cs
UI/Models/: AccountStatus.cs  Login.cs  Rdv.cs  Register.cs
UI/Properties/: launchSettings.json
UI/Services/: AuthService.cs  IAuthService.cs
UI/Views/Authentication/: Login.cshtml  Register.cshtml
UI/Views/Home/: Index.cshtml
UI/Views/Praticien/: Create.cshtml  Index.cshtml  IndexAdmin.cshtml
UI/Views/Rdv/: Create.cshtml  Index.cshtml  ListeDesRdv.cshtml
UI/Views/Shared/: _Layout.cshtml
